<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Forgot Password</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap" rel="stylesheet">
		<style>
			body{
				height:100vh;
				font-family: 'Montserrat', sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: rgb(255, 139, 93);
			}

			.form_container>form{
				display: flex;
				flex-direction: column;
			}

			input{
				padding: 8px;
				margin: 8px 0;
				background-color:  rgb(255, 170, 137);
				border: 1px solid rgb(255, 95, 31);
				box-shadow: 1px 1px 4px rgb(255, 170, 137);
			}

			input:focus {
				outline:none;
			}

			label{
				font-weight: 500;
			}
			button{
				padding: 8px 40px;
				margin: 8px 0;
				cursor: pointer;
				background-color:  rgb(255, 120, 66);
				border: 1px solid rgb(255, 95, 31);
				font-weight: bold;
				box-shadow: 1px 1px 4px rgb(255, 95, 31);
			}
			button:hover{
				box-shadow: 1px 1px 8px rgb(255, 95, 31);
			}

			#error{
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="form_container">
			<h1>Reset Password</h1>
			<form action="">
				<label for="password">Password</label>
				<input type="text" id="password" />
				<label for="confirmpassword">Confirm Password</label>
				<input type="text" id="confirmpassword" />
				<button id="send">Reset Password</button>
			</form>
			<p id="error"></p>
		</div>
		<script>
			document.querySelector("#send").addEventListener("click", (e) => {
				e.preventDefault();
				const password = document.getElementById("password").value;
				const confirmpassword = document.getElementById("confirmpassword")
					.value;
				const token = new URL(window.location.href).searchParams.get("token");
				if (password !== confirmpassword)
					return alert("Confirm password doesn't match");
				fetch("/resetpassword", {
					method: "post",
					body: JSON.stringify({
						password,
						token,
                    }),
                    headers:{
                        "Content-Type":"application/json"
                    }
				})
					.then(async (resp) => {
						var decodedMessage=await resp.json()
						if(resp.status!==200){
							document.getElementById('error').innerHTML='>>'+ decodedMessage.message;
						}
						return decodedMessage;
					})
					.then((res) => {
						if(res.message.includes('successfully')){
							alert(res.message)
							window.close()
						}
					})
					.catch((e) => console.log(e));
			});
		</script>
	</body>
</html>
